# 13:32
# 이진수 중
# 1) 0으로 시작하지 않고
# 2) 1이 두번연속나오지 않는 수
N = int(input())
# 1->1(1) , 2-> 1(10) 3->2(101,100) 4->(1000,1001,1010)
# 0으로 끝나면 2개, 1로끝나면 1개
# dp[n][m] : 길이가 n인 수의 끝자리가  m인 경우의 이친수 갯수
# 초기화
dp = [[0 for _ in range(2)] for _ in range(N+1)]
# 길이가 1인 수는 이친수가 1개
dp[1][0],dp[1][1] = 0,1
dp[2][0],dp[2][1] = 1,0
for i in range(3,N+1): # 2~N까지 
        dp[i][0] = dp[i-1][0]+dp[i-1][1] # i번째 0으로끝나는 수는 i-1번째 0,1로 끝난수 모두가능
        dp[i][1] = dp[i-1][0] # i번째 1로 끝나는 수는 i-1번째 0으로 끝난수가 가능
print( dp[N][0]+dp[N][1])
